# billionHeartsTest

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bala/billionheartsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bala/billionheartsassignment/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bala/billionheartsassignment/constants/: Strings.kt
app/src/main/java/com/bala/billionheartsassignment/data/: FaceImageData.kt
app/src/main/java/com/bala/billionheartsassignment/data/db/: AppDb.kt  Entities.kt  TagsDao.kt
app/src/main/java/com/bala/billionheartsassignment/di/: AppModule.kt
app/src/main/java/com/bala/billionheartsassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bala/billionheartsassignment/ui/views/: FaceImageGallery.kt  FaceImageItem.kt  TagEditor.kt
app/src/main/java/com/bala/billionheartsassignment/viewmodel/: ImageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bala/billionheartsassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
